<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Graph"
        android:title="Graph"
        android:icon="@drawable/ic_baseline_show_chart_24">

    </item>
    <item android:id="@+id/Learn"
        android:title="Learn"
        android:icon="@drawable/ic_baseline_school_24">

    </item>
    <item android:id="@+id/News"
        android:title="News"
        android:icon="@drawable/ic_baseline_newspaper_24">

    </item>
</menu>